ATLAS_URI=mongodb+srv://menna_singergy:SEproject2022@cluster0.wk4m0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=Notifications
SENDGRID_API_KEY=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

